Calendar Converter/Calendar Converter/MainWindow.xaml

<!--Copyright 2014 Washington State University

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.-->
<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:s="clr-namespace:System;assembly=mscorlib" 
        xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Calendar_Converter.MainWindow"
        Title="Calendar Converter" MinHeight="540" MinWidth="816" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF9E9E9E" Offset="0.707"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="0,0,2,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="241*"/>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="167*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="229*"/>
            <RowDefinition Height="274*"/>
        </Grid.RowDefinitions>
        <Border Margin="0,0,0,0" Grid.Column="2" Grid.ColumnSpan="2" >
            <Frame Source="{Binding ControlsViewModels}"/>
        </Border>
        <Border Grid.Row="1" Grid.ColumnSpan="4" Margin="4" BorderBrush="Black" BorderThickness="2">
            <Frame Source="{Binding SingleWeeks}"/>
        </Border>
        <Viewbox Margin="0,0,0,0" Grid.ColumnSpan="2">
            <Grid Margin="0,0,0,0">
                <Label Content="Calendar Converter" Margin="128.376,111.678,128.376,65.677" FontFamily="Century Schoolbook" FontSize="16" Foreground="#FFEBEBEB" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Image Source="Resources/wsu-globalcampus-signature-primary.png" Stretch="Uniform" Margin="48.499,50.294,82.5,85.294" VerticalAlignment="Center" HorizontalAlignment="Center" Height="71" Width="283"/>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
