Calendar Converter/Calendar Converter/MainWindow.xaml

<!--Copyright 2014 Washington State University

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.-->
<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:s="clr-namespace:System;assembly=mscorlib" 
        xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Calendar_Converter.MainWindow"
        xmlns:vw="clr-namespace:Calendar_Converter.View"
        xmlns:p="clr-namespace:Calendar_Converter.Properties"
        xmlns:vm="clr-namespace:Calendar_Converter.ViewModel"
        Title="Calendar Converter" MinHeight="540" MinWidth="816" Height="550" Width="850" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:MainViewViewModel}">
            <vw:MainView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SemestersViewModel}">
            <vw:SemesterCalendar />
        </DataTemplate>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF9E9E9E" Offset="0.707"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="87*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Margin="4">
            <Viewbox>
                <Grid>
                    <TextBlock Text="Calendar Converter"  FontFamily="Century Schoolbook" FontSize="16" Foreground="#FFEBEBEB" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,60,0,-1"/>
                    <Image Source="Resources/wsu-globalcampus-signature-primary.png" Stretch="Uniform"  VerticalAlignment="Top" HorizontalAlignment="Left" Height="71" Width="283" Margin="20,0,0,0"/>
                </Grid>
            </Viewbox>
        </Border>
        <Viewbox Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0">
            <ItemsControl ItemsSource="{Binding CurrentViewModel}" Margin="0"/>
        </Viewbox>

    </Grid>
</Window>
