Calendar Converter/Calendar Converter/SemesterCalendar.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:Calendar_Converter"
	x:Class="Calendar_Converter.SemesterCalendar"
	x:Name="Page"
	Title="Page"
	FlowDirection="LeftToRight"
	Width="1000" Height="600"
	MinWidth="1000" MinHeight="600">
	<Window.Background>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="Black" Offset="0"/>
    			<GradientStop Color="#FF9E9E9E" Offset="0.707"/>
    		</LinearGradientBrush>
    	</Window.Background>
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="20*"/>
			<RowDefinition Height="20*"/>
			<RowDefinition Height="409*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<TextBlock Text="Semester Calendar" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Century Schoolbook" FontSize="20" Foreground="#FFEBEBEB" Grid.ColumnSpan="2" Margin="245.031,0"/>
		<TextBlock Text="Old Semester" FontSize="14" Foreground="#FFEBEBEB" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1"/>
		<TextBlock Text="New Semester" FontSize="14" Foreground="#FFEBEBEB" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
		
		<ScrollViewer Grid.ColumnSpan="2" Grid.Row="3"  Margin="0,0,0,0">
		<Grid>
			<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Rectangle Margin="1,0,.5,0" Fill="#FFA80532" />
		<UniformGrid x:Name="UGoldSem" Grid.Row="2" Columns="7" Margin="1,0,.5,0">
			
		</UniformGrid>
		<Rectangle Margin=".5,0,0,0" Fill="#FF02736D" Grid.Column="1"/>
		<UniformGrid x:Name="UGnewSem" Grid.Column="1" Columns="7" Margin=".5,0,0,0" >
			
			
		</UniformGrid>
		
		
		</Grid>
		</ScrollViewer>
	</Grid>
</Window>