Calendar Converter/Calendar Converter/View/MainWindowView.xaml

<UserControl x:Class="Calendar_Converter.View.MainWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:s="clr-namespace:System;assembly=mscorlib"
xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
xmlns:vw="clr-namespace:Calendar_Converter.View"
xmlns:p="clr-namespace:Calendar_Converter.Properties"
xmlns:vm="clr-namespace:Calendar_Converter.ViewModel"
Height="600" Width="850">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:MainViewViewModel}">
            <vw:MainView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SemestersViewModel}">
            <vw:SemesterCalendar />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
            <vw:SettingsView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="87*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Margin="4">
            <Viewbox>
                <Grid>
                    <TextBlock Text="Calendar Converter" FontFamily="Century Schoolbook" FontSize="16" Foreground="#FFEBEBEB" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,60,0,-1"/>
                    <Image Source="Resources/wsu-globalcampus-signature-primary.png" Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Left" Height="71" Width="283" Margin="20,0,0,0"/>
                </Grid>
            </Viewbox>
        </Border>
        <ScrollViewer Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0, 20, 0, 0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <!-- Viewbox control is used here to allow resizing of UserControl without changing all of the variables. This allows for dynamic resizing. -->
            <Viewbox>
                <ItemsControl ItemsSource="{Binding CurrentViewModel}" Margin="4" ClipToBounds="True"/>
            </Viewbox>
        </ScrollViewer>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding SettingsCommand}" Height="20" Width="20" Content="">
            <Button.Background>
                <ImageBrush ImageSource="favicon.ico"/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
