Calendar Converter/Calendar Converter/View/MainView.xaml

<UserControl x:Class="Calendar_Converter.View.MainView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:s="clr-namespace:System;assembly=mscorlib" 
        xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
        xmlns:vw="clr-namespace:Calendar_Converter.View"
        xmlns:p="clr-namespace:Calendar_Converter.Properties"
        xmlns:vm="clr-namespace:Calendar_Converter.ViewModel">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:WeekViewModel}">
            <vw:Week />
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="0,0,2,1" Height="500" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="186*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="118*"/>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Viewbox Margin="10,10,10,10" Grid.Row="2" Grid.Column="1" >
            <Button x:Name="btnNext" Content="Next" Command="{Binding NextCommand}"  Background="#FF02736D"  Foreground="#FFE7EBE4" FontFamily="Lucida Sans Unicode" FontSize="16" Width="150"/>
        </Viewbox>
        <Viewbox Margin="10,10,10,10" Grid.Row="2">
            <Button x:Name="btnPrevious" Width="150" Content="Previous" Command="{Binding PreviousCommand}" Background="#FF981E32"  Foreground="#FFE7EBE4" FontFamily="Lucida Sans Unicode" FontSize="16"/>
        </Viewbox>
        <Border BorderBrush="Black" BorderThickness=".1" Grid.Row="1" Grid.ColumnSpan="2" Margin="4,4,4,4">
            <Viewbox   MaxHeight="400" >
                 <ItemsControl ItemsSource="{Binding SingleWeek}" Margin="0,0,0,0"/>
            </Viewbox>
        </Border>
        <Viewbox Margin="4" Grid.Column="1">
            <Grid  Margin="0,0,0,0">
                <DatePicker SelectedDate="{Binding OldDate}" x:Name="dtpickOldStart" Margin="178,15.768,10,161.291" Background="Transparent" FontFamily="Times New Roman" BorderBrush="{x:Null}" Grid.Column="1" Height="29.53" VerticalAlignment="Center" HorizontalAlignment="Center" Width="156"/>
                <DatePicker SelectedDate="{Binding NewDate}" Margin="178,50,10,125.589" FontFamily="Times New Roman" BorderBrush="{x:Null}" Grid.Column="1" HorizontalAlignment="Center" Width="156" Height="31" VerticalAlignment="Center"/>
                <Label Content="Old Start Date" Margin="3.001,10.481,239.472,166.578" FontFamily="Calibri" FontSize="16" Foreground="#FFEBEBEB" Grid.Column="1" Height="29.53" VerticalAlignment="Center" HorizontalAlignment="Center" Width="101.527"/>
                <Label Content="New Start Date" Margin="3.001,44.713,222.899,133.766"  FontFamily="Calibri" FontSize="16" Foreground="#FFEBEBEB" Grid.Column="1" Height="28.11" VerticalAlignment="Center" HorizontalAlignment="Center" Width="118.1"/>
                <TextBox x:Name="txtbxNumWeeks" Margin="181,91,137,96.589" TextAlignment="Center" FontFamily="Times New Roman" Grid.Column="1" Text="{Binding Source={x:Static p:Settings.Default}, Mode=TwoWay, Path=NumberOfWeeks}" HorizontalAlignment="Center" Width="26" Height="19" VerticalAlignment="Center"/>
                <Label Content="Number of Weeks" Margin="3.001,82.713,203.346,95.766" FontFamily="Calibri" FontSize="16" Foreground="#FFEBEBEB" Grid.Column="1" Height="28.11" VerticalAlignment="Center" HorizontalAlignment="Center" Width="137.653"/>
                <Button Command="{Binding UpdateCommand}" x:Name="BtnUpdate" Content="Update" Margin="9,166,203,15" Background="{x:Null}"  FontFamily="Calibri" FontSize="16" Foreground="#FFEBEBEB" BorderBrush="Black" BorderThickness="0.1" HorizontalAlignment="Center" Width="132" Height="26" VerticalAlignment="Center" />
                <Button x:Name="BtnFullCalendar" Command="{Binding FullSemesterCommand}" Content="Full Calendar" Margin="181,166,20,15" Background="{x:Null}" FontFamily="Calibri" FontSize="16" Foreground="#FFEBEBEB" BorderBrush="Black" BorderThickness="0.1" HorizontalAlignment="Center" Width="143" Height="26" VerticalAlignment="Center"/>
                <CheckBox   Margin="181,133,5,55"  IsChecked="{Binding BreaksChecked}" FontFamily="Calibri" FontSize="16" Foreground="#FFEBEBEB" HorizontalAlignment="Center" Width="158" Height="19" VerticalAlignment="Center"/>
                <Label Content="Breaks" Margin="3,124,203,55" FontFamily="Calibri" FontSize="16" Foreground="#FFEBEBEB" Height="28" VerticalAlignment="Center" HorizontalAlignment="Center" Width="138"/>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>