Calendar Converter/Calendar Converter/View/MainWindowView.xaml

<UserControl x:Class="Calendar_Converter.View.MainWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:s="clr-namespace:System;assembly=mscorlib"
xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
xmlns:vw="clr-namespace:Calendar_Converter.View"
xmlns:p="clr-namespace:Calendar_Converter.Properties"
xmlns:vm="clr-namespace:Calendar_Converter.ViewModel"
d:DesignHeight="600" d:DesignWidth="850">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:MainViewViewModel}">
            <vw:MainView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SemestersViewModel}">
            <vw:SemesterCalendar />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
            <vw:SettingsView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="87*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ContentControl Content="{Binding CurrentViewModel}" ClipToBounds="True" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0, 20, 0, 0"/>
    </Grid>
</UserControl>
