Calendar Converter/Calendar Converter/View/MainWindow.xaml

<!--Copyright 2014 Washington State University

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.-->
<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:s="clr-namespace:System;assembly=mscorlib" 
        xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Calendar_Converter.MainWindow"
        Title="Calendar Converter" MinHeight="540" MinWidth="816" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF9E9E9E" Offset="0.707"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="0,0,2,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="241*"/>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="167*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="207*"/>
            <RowDefinition Height="248*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
		<Button ToolTip="Settings" BorderThickness="0" x:Name="btnSettings" Margin="1,0,0,0" Height="41" Width="41" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnSettings_Click">
					<Button.Background>
						<ImageBrush ImageSource="system_preferences.ico" Stretch="Uniform"/>
					</Button.Background>
				</Button>
        <Viewbox Margin="0,0,0,0" Grid.Column="2" Grid.ColumnSpan="2" d:IsLocked="True" >
            <Grid  Margin="0,0,0,0">
                <DatePicker x:Name="dtpickOldStart" Margin="178,15.768,10,161.291" Background="Transparent" FontFamily="Times New Roman" BorderBrush="{x:Null}" Grid.Column="1" Height="29.53" VerticalAlignment="Center" HorizontalAlignment="Center" Width="156"/>
                <DatePicker x:Name="dtpickNewStart" Margin="178,50,10,125.589" FontFamily="Times New Roman" BorderBrush="{x:Null}" Grid.Column="1" HorizontalAlignment="Center" Width="156" Height="31" VerticalAlignment="Center"/>
                <Label Content="Old Start Date" Margin="3.001,10.481,239.472,166.578" FontFamily="Calibri" FontSize="16" Foreground="#FFEBEBEB" Grid.Column="1" Height="29.53" VerticalAlignment="Center" HorizontalAlignment="Center" Width="101.527"/>
                <Label Content="New Start Date" Margin="3.001,44.713,222.899,133.766"  FontFamily="Calibri" FontSize="16" Foreground="#FFEBEBEB" Grid.Column="1" Height="28.11" VerticalAlignment="Center" HorizontalAlignment="Center" Width="118.1"/>
                <TextBox x:Name="txtbxNumWeeks" Margin="181,91,137,96.589" TextAlignment="Center" FontFamily="Times New Roman" Grid.Column="1" Text="16" HorizontalAlignment="Center" Width="26" Height="19" VerticalAlignment="Center"/>
                <Label Content="Number of Weeks" Margin="3.001,82.713,203.346,95.766" FontFamily="Calibri" FontSize="16" Foreground="#FFEBEBEB" Grid.Column="1" Height="28.11" VerticalAlignment="Center" HorizontalAlignment="Center" Width="137.653"/>
                <Button x:Name="BtnUpdate" Content="Update" Margin="9,166,203,15" Background="{x:Null}" Click="BtnUpdate_Click" FontFamily="Calibri" FontSize="16" Foreground="#FFEBEBEB" BorderBrush="Black" BorderThickness="0.1" HorizontalAlignment="Center" Width="132" Height="26" VerticalAlignment="Center"/>
                <Button x:Name="BtnFullCalendar" Content="Full Calendar" IsEnabled="False" Margin="181,166,20,15" Background="{x:Null}" FontFamily="Calibri" FontSize="16" Foreground="#FFEBEBEB" BorderBrush="Black" BorderThickness="0.1" HorizontalAlignment="Center" Width="143" Height="26" VerticalAlignment="Center" Click="BtnFullCalendar_Click"/>
                <RadioButton  x:Name="rbSkipbreak" Content="Skip Breaks" Margin="181,124,33,63.589" Checked="RadioButton_Checked" GroupName="Breaks" FontFamily="Calibri" FontSize="16" Foreground="#FFEBEBEB" Grid.Column="1" HorizontalAlignment="Center" Width="130" Height="19" VerticalAlignment="Center"/>
                <RadioButton  x:Name="rbNoskip" Content="Do Not Skip Breaks" Margin="6.001,124,179.872,63.589"  Checked="RadioButton_Checked" GroupName="Breaks" IsChecked="True" FontFamily="Calibri" FontSize="16" Foreground="#FFEBEBEB" Grid.Column="1" HorizontalAlignment="Center" Width="158.127" Height="19" VerticalAlignment="Center"/>
            </Grid>
        </Viewbox>
        <Viewbox Margin="10,10,10,10" Grid.Row="2" Grid.Column="3" d:IsLocked="True">
            <Button x:Name="btnNext" Content="Next"  Click="btnNext_Click" Background="#FF02736D"  Foreground="#FFE7EBE4" FontFamily="Lucida Sans Unicode" FontSize="16" Width="150"/>
        </Viewbox>
        <Viewbox Margin="10,10,10,10" Grid.Row="2" d:IsLocked="True">
            <Button x:Name="btnPrevious" Width="150" Content="Previous"  Click="btnPrevious_Click" Background="#FF981E32"  Foreground="#FFE7EBE4" FontFamily="Lucida Sans Unicode" FontSize="16"/>
        </Viewbox>
        <Viewbox Margin="10,0,10,1.5" Grid.Row="1" Grid.ColumnSpan="4" Stretch="Uniform" d:IsLocked="True">
            <UniformGrid Margin="0,0,0,0" Columns="7" Rows="2"  Binding="{CurrentWeekViewModel}">
                
                
            </UniformGrid>
        </Viewbox>
        <Viewbox Margin="0,0,0,0" Grid.ColumnSpan="2" d:IsLocked="True">
            <Grid Margin="0,0,0,0">
                <Label Content="Calendar Converter" Margin="128.376,111.678,128.376,65.677" FontFamily="Century Schoolbook" FontSize="16" Foreground="#FFEBEBEB" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Image Source="wsu-globalcampus-signature-primary.png" Stretch="Uniform" Margin="48.499,50.294,82.5,85.294" VerticalAlignment="Center" HorizontalAlignment="Center" Height="71" Width="283"/>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
