Calendar Converter/Calendar Converter/View/MainView.xaml

<UserControl x:Class="Calendar_Converter.View.MainView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:s="clr-namespace:System;assembly=mscorlib" 
        xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" 
        xmlns:vw="clr-namespace:Calendar_Converter.View"
        xmlns:p="clr-namespace:Calendar_Converter.Properties"
        xmlns:vm="clr-namespace:Calendar_Converter.ViewModel" 
             d:DesignHeight="600" 
             d:DesignWidth="700">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:WeekViewModel}">
            <vw:Week />
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="0,0,2,1" >
        <Grid.RowDefinitions>
            <RowDefinition Height="118*"/>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Calendar Converter" FontFamily="Century Schoolbook" FontStretch="Normal" Foreground="#FFEBEBEB" HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="24" Grid.ColumnSpan="2"/>
        <Button Margin="0,0,100,10" Grid.Row="2" x:Name="btnNext" Content="Next" Command="{Binding NextCommand}"  Background="#FF02736D"  Foreground="#FFE7EBE4" FontFamily="Lucida Sans Unicode" FontSize="16" Width="150" Height="42" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Button x:Name="btnPrevious" Width="150" Content="Previous" Command="{Binding PreviousCommand}" Background="#FF981E32"  Foreground="#FFE7EBE4" FontFamily="Lucida Sans Unicode" FontSize="16" Margin="100,0,0,10" Grid.Row="2" Height="42" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

        <Border BorderBrush="Black" BorderThickness=".1" Grid.Row="1" Grid.ColumnSpan="2" Margin="4,4,4,4">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ContentControl Content="{Binding OldWeek}" />
                <ContentControl Content="{Binding NewWeek}" Grid.Row="1"/>
            </Grid>
        </Border>


        <DatePicker SelectedDate="{Binding OldDate}" x:Name="dtpickOldStart"  Background="Transparent" FontFamily="Times New Roman" BorderBrush="{x:Null}" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Width="156" Margin="376,59,166,184"/>
        <DatePicker SelectedDate="{Binding NewDate}" Margin="375,96,167,146" FontFamily="Times New Roman" BorderBrush="{x:Null}" HorizontalAlignment="Center" Width="156" Height="31" VerticalAlignment="Center"/>
        <Label Content="Old Start Date" Margin="163,55,419,188" FontFamily="Calibri" FontSize="18" Foreground="#FFEBEBEB" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Width="116"/>
        <Label Content="New Start Date" Margin="162,90,414,155"  FontFamily="Calibri" FontSize="18" Foreground="#FFEBEBEB" Height="28" VerticalAlignment="Center" HorizontalAlignment="Center" Width="122"/>
        <TextBox x:Name="txtbxNumWeeks" Margin="377,156,295,98" TextAlignment="Center" FontFamily="Times New Roman" Text="{Binding Weeks}" HorizontalAlignment="Center" Width="26" Height="19" VerticalAlignment="Center"/>
        <Label Content="Number of Weeks" Margin="162,149,392,96" FontFamily="Calibri" FontSize="18" Foreground="#FFEBEBEB" Height="28" VerticalAlignment="Center" HorizontalAlignment="Center" Width="144"/>
        <Button Command="{Binding UpdateCommand}" x:Name="BtnUpdate" Content="Update" Margin="19,219,343,28" Background="{x:Null}"  FontFamily="Calibri" FontSize="16" Foreground="#FFEBEBEB" BorderBrush="Black" BorderThickness="0.1" HorizontalAlignment="Center" Width="200" Height="26" VerticalAlignment="Center" />
        <Button x:Name="BtnFullCalendar" Command="{Binding FullSemesterCommand}" Content="Full Calendar" Margin="364,219,10,28" Background="{x:Null}" FontFamily="Calibri" FontSize="16" Foreground="#FFEBEBEB" BorderBrush="Black" BorderThickness="0.1" HorizontalAlignment="Center" Width="200" Height="26" VerticalAlignment="Center"/>
        <CheckBox   Margin="377,129,169,125"  IsChecked="{Binding BreaksChecked}" FontFamily="Calibri" FontSize="16" Foreground="#FFEBEBEB" HorizontalAlignment="Center" Width="152" Height="19" VerticalAlignment="Center"/>
        <Label Content="Breaks" Margin="162,120,398,125" FontFamily="Calibri" FontSize="18" Foreground="#FFEBEBEB" Height="28" VerticalAlignment="Center" HorizontalAlignment="Center" Width="138"/>

    </Grid>
</UserControl>