Calendar Converter/Calendar Converter/View/SemesterCalendar.xaml

<Window x:Class="Calendar_Converter.View.SemesterCalendar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="SemesterCalendar">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="409*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Semester Calendar" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Century Schoolbook" FontSize="20" Foreground="#FFEBEBEB" Grid.ColumnSpan="2" Margin="245.031,0"/>
        <TextBlock Text="Old Semester" FontSize="14" Foreground="#FFEBEBEB" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock Text="New Semester" FontSize="14" Foreground="#FFEBEBEB" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>

        <ScrollViewer Grid.ColumnSpan="2" Grid.Row="3"  Margin="0,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Margin="1,0,.5,0" BorderBrush="Black" Background="Crimson">
                <ItemsControl ItemsSource="{Binding OldSemesterCalendar}">
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="7"/>
                        </ItemsPanelTemplate>
                </ItemsControl>
                </Border>
                <Border BorderBrush="Black" BorderThickness="2" Background="Gray" Grid.Column="1">
                <ItemsControl ItemsSource="{Binding NewSemesterCalendar}">
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="7"/>
                        </ItemsPanelTemplate>
                </ItemsControl>
                </Border>


            </Grid>
        </ScrollViewer>

    </Grid>
</Window>
