Calendar Converter/Calendar Converter/View/SemesterCalendar.xaml

<UserControl x:Class="Calendar_Converter.View.SemesterCalendar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vw="clr-namespace:Calendar_Converter.View"
      xmlns:p="clr-namespace:Calendar_Converter.Properties"
      xmlns:vm="clr-namespace:Calendar_Converter.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	>
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:WeekViewModel}">
            <vw:Week />
        </DataTemplate>
    </UserControl.Resources>

    <Grid Height="1000" Width="1600">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="409*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Semester Calendar" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Century Schoolbook" FontSize="20" Foreground="#FFEBEBEB" Grid.ColumnSpan="2" Margin="245.031,0"/>
        <TextBlock Text="Old Semester" FontSize="14" Foreground="#FFEBEBEB" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock Text="New Semester" FontSize="14" Foreground="#FFEBEBEB" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
        <Button Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" Width="100" Content="Close" Command="{Binding CloseCalendarCommand}" Background="{x:Null}" Foreground="Wheat"/>
        <ScrollViewer Grid.ColumnSpan="2" Grid.Row="3"  Margin="0,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Margin="0,0,0,0" BorderBrush="Black" BorderThickness="1">
                    <ItemsControl ItemsSource="{Binding OldWeeks}"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1"  Grid.Column="1" Margin="0,0,0,0">
                    <ItemsControl ItemsSource="{Binding NewWeeks}"/>
                </Border>


            </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>
