Calendar Converter/Calendar Converter/View/SettingsView.xaml

<UserControl x:Class="Calendar_Converter.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:Calendar_Converter.Properties"
             mc:Ignorable="d" Height="500" Width="400">
    <Border Margin="0,0,0,0">
		<Border.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF9E9E9E" Offset="0.707"/>
        </LinearGradientBrush>
    </Border.Background>
        <Grid Margin="0,0,0,0">
            <Label Content="Spring Break Week" HorizontalAlignment="Left"  Margin="10,31,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="13.333" Foreground="White" />
            <Label Content="Old Semester Background Color" HorizontalAlignment="Left"  Margin="10,81,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="13.333" Foreground="White" />
            <Label Content="New Semester Background Color" HorizontalAlignment="Left"  Margin="10,139,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="13.333" Foreground="White" />
            <Label Content="Old Semester Default" HorizontalAlignment="Left"  Margin="10,189,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="13.333" Foreground="White" />
            <Label Content="New Semester Default" HorizontalAlignment="Left"  Margin="10,248,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="13.333" Foreground="White" />
            <TextBox HorizontalAlignment="Left" Height="26" Margin="215,35,0,0" TextWrapping="Wrap" Text="{Binding Source={x:Static p:Settings.Default}, Path=SpringBreakWeekNum}" VerticalAlignment="Top" Width="142"/>
            <TextBox Foreground="White" Background="{Binding Source={x:Static p:Settings.Default}, Path=OldSemesterColor}" HorizontalAlignment="Left" Height="26" Margin="215,81,0,0" TextWrapping="Wrap" Text="{Binding Source={x:Static p:Settings.Default}, Path=OldSemesterColor}" VerticalAlignment="Top" Width="142"/>
            <TextBox Foreground="White" Background="{Binding Source={x:Static p:Settings.Default}, Path=NewSemesterColor}" HorizontalAlignment="Left" Height="26" Margin="215,139,0,0" TextWrapping="Wrap" Text="{Binding Source={x:Static p:Settings.Default}, Path=NewSemesterColor}" VerticalAlignment="Top" Width="142"/>
            <Button Command="{Binding SaveCommand}" Content="Save" HorizontalAlignment="Left" Height="28" Margin="35,0,0,45" VerticalAlignment="Bottom" Width="100" Background="{x:Null}"/>
            <Button Command="{Binding CancelCommand}" Content="Cancel" HorizontalAlignment="Right" Height="28" Margin="0,0,35,45" VerticalAlignment="Bottom" Width="100" Background="{x:Null}"/>
            <DatePicker SelectedDate="{Binding Source={x:Static p:Settings.Default}, Path=OldStart}" HorizontalAlignment="Left" Height="26" Margin="215,189,0,0" VerticalAlignment="Top" Width="142"/>
            <DatePicker SelectedDate="{Binding Source={x:Static p:Settings.Default}, Path=NewStart}" HorizontalAlignment="Left" Height="26" Margin="215,249,0,0" VerticalAlignment="Top" Width="142"/>
            <Label Content="Default Number of Weeks" HorizontalAlignment="Left"  Margin="10,307,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="13.333" Foreground="White" />
            <TextBox HorizontalAlignment="Left" Height="26" Margin="215,307,0,0" TextWrapping="Wrap" Text="{Binding NumberOfWeeks, Source={x:Static p:Settings.Default}}" VerticalAlignment="Top" Width="142"/>
            <CheckBox   Margin="215,365,27,116"  IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=IncludeBreaks}"  HorizontalAlignment="Center" Width="158" Height="19" VerticalAlignment="Center"/>
            <Label Content="Default Include Breaks" Margin="10,356,232,116" Height="28" VerticalAlignment="Center" HorizontalAlignment="Center" Width="158" FontFamily="Calibri" FontSize="13.333" Foreground="White"/>

        </Grid>
    </Border>
</UserControl>
